{
	"name": "@musakui/keiro",
	"description": "JP Route Planner",
	"repository": "github:musakui/keiro",
	"license": "MIT",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite-ssg build",
		"dev": "vite"
	},
	"dependencies": {
		"@vueuse/core": "^9.3.0",
		"@vueuse/head": "^0.9.8",
		"idb": "^7.1.0",
		"vue": "^3.2.40",
		"vue-router": "^4.1.5"
	},
	"devDependencies": {
		"@types/google.maps": "^3.50.0",
		"@vitejs/plugin-vue": "^3.1.0",
		"critters": "^0.0.16",
		"vite": "^3.1.5",
		"vite-plugin-windicss": "^1.8.5",
		"vite-ssg": "^0.21.0",
		"windicss": "^3.5.0"
	}
}